# JDK11-JavaFX-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/jdk11/javafx/starter/: Application.java  FxApplication.java
src/main/java/org/example/jdk11/javafx/starter/controller/: MainController.java
